{
    "name": "My awesome infrastructure",
    "credentials": [
        {
            "name": "mysql_root",
            "username": "root",
            "password": "somesupersecretpasswordshhh",
            "type": "mysql"
        }
    ],
    "services": [
        {
            "name": "db0m",
            "type": "mysql",
            "server": "db0m",
            "port": 3306,
            "credential": "mysql_root",
            "role": "master"
        },
        {
            "name": "db0s",
            "type": "mysql",
            "server": "db0s",
            "port": 3306,
            "credential": "mysql_root",
            "role": "master"
        }
        
    ],
    "servers": [
        {
            "name": "db0m",
            "public_ip": "x.x.x.x",
            "private_ip": "y.y.y.y"
        },
        {
            "name": "db0s",
            "public_ip": "a.a.a.a",
            "private_ip": "b.b.b.b"
        }
    ],
    
    "clusters": [
        {
            "name": "db0",
            "type": "mysql",
            "members": [
                {
                    "service": "db0m"
                },
                {
                    "service": "db0s"
                }
            ]
        }
    ]
}
